<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Church Content</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <!-- Content Container -->
  <div class="content">
    <!-- Heading Section -->
    <div class="heading">
      <p class="family">FAMILY</p>
      <p class="church">CHURCH</p>
    </div>

    <!-- Navigation Links -->
    <div class="nav-links">
      <a href="#home">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#ministries">MINISTRIES</a>
      <a href="#location">LOCATION</a>
      <a href="#connect">CONNECT</a>
      <a href="#live">LIVE</a>
      <a href="#watch">WATCH</a>
      
    </div>
    <div>
        
        <div class="welcome-message">
         <a class="size">Welcome to</a><br><br>
        <b><a class="bsize">FAMILY CHURCH</a></b> <br>
           <a class="size"> A place of Worship, Fellowship, and Growth.</a>
          </div>
      
          <!-- Buttons -->
          <div class="buttons">
            <a href="#new" class="button">I'M NEW</a>
            <a href="#worship" class="button">WORSHIP SERVICE</a>
          </div>
    </div>
    <div class="container mt-5">
        <div class="row image-section">
          
          <div class="col-md-6 text-center image-container">
            <img src="https://images.pexels.com/photos/2147029/pexels-photo-2147029.jpeg?cs=srgb&dl=pexels-lstan-2147029.jpg&fm=jpg" alt="Image Description">
          </div>
          <!-- Description Section -->
          <div class="col-md-6 text-container">
            <h2>About the Image</h2>
            <p>
              This is a brief description about the image shown to the left.
               The image represents a meaningful moment, place, or object 
               related to the context of our project. 
              Detailed descriptions help in building a clear understanding for the audience.
            </p>
            <a href="#learn-more" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div> 
      <div class="container custom-section-container">
        <div class="text-center">
          
        </div>
        <div class="custom-row">
          <!-- About Us Column -->
          <div class="col-md-4 custom-col-item">
            <h3>About Us</h3>
            <p class="custom-description">We are a community focused on growth,<br> connection, and service,<br> helping people find their purpose in life.</p>
            <a href="#about" class="custom-btn-learn-more">Learn More</a>
          </div>
      
          <!-- Our Vision Column -->
          <div class="col-md-4 custom-col-item">
            <h3>Our Vision</h3>
            <p class="custom-description">Our vision is to impact the community <br>
                and beyond with love, care,<br>
                 and a transformative faith journey.</p>
            <a href="#vision" class="custom-btn-learn-more">Learn More</a>
          </div>
      
          <!-- Join Us Column -->
          <div class="col-md-4 custom-col-item">
            <h3>Join Us</h3>
            <p class="custom-description">Be part of our mission and<br> make a difference through volunteerism <br>and active participation in church events.</p>
            <a href="#join" class="custom-btn-learn-more">Learn More</a>
          </div>
        </div>
</div>
<div class="container img-section-custom">
    <h2>Upcoming Events</h2>
    <div class="row-img-custom">
      <!-- Image 1 -->
      <div class="col-md-4 img-container-custom">
        <img src="https://media.istockphoto.com/id/1402981447/photo/human-hands-open-palm-up-worship.jpg?s=612x612&w=0&k=20&c=Wrw8dSR7ZKpnBsvMBtrHWUwPo1JMovSpHEJgWWLiW-M=" alt="Event Image 1">
        
      </div>
      <!-- Image 2 -->
      <div class="col-md-4 img-container-custom">
        <img src="https://media.istockphoto.com/id/134205619/photo/revival.jpg?s=612x612&w=0&k=20&c=0P8BamXT97kEotJtP0uaO2oRUj-chGFVlmwT75tEuuc=" alt="Event Image 2">
        
      </div>
      <!-- Image 3 -->
      <div class="col-md-4 img-container-custom">
        <img src="https://media.istockphoto.com/id/182385284/photo/man-praying.jpg?s=612x612&w=0&k=20&c=gR51ZvV8_LIFUt7LytcCK-lDBsfnbX0wmgc0zJ5XpMI=" alt="Event Image 3">
        
      </div>
    </div>
    </div>
              <div class="container family-church-section">
                <h2>Family Church</h2>
                <p>
                  Family Church is a place where everyone belongs. Whether you are new to the area or have been with us for years, we invite you to connect, grow, and serve with us in our mission.
                </p>
                <a href="#joinServeTeam" class="btn-join-team">Join a Serve Team Here</a>
              </div>
              
              <div class="container1 plan-visit-section">
                <div class="content1">
                  <h2>Plan Your Visit</h2>
                  <p>
                    We're excited to have you join us! Let us help you find the best way to get here, experience our services, and make the most out of your visit.
                  </p>
                </div>
                <div>
                  <a href="#viewLocation" class="btn-view-location">View Location</a>
                </div>

              
  </div>
  <footer>
  <p>Designed by Arsha Fathima</p>
  <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
</footer>

  

</body>
</html>
